{% extends 'base.html' %}
{% block body %}
{% load static %}
<!--suppress Annotator, Annotator -->
<style>
	.page-banner {
  background: rgba(0, 0, 0, 0) url("{% static 'img/background/shop-banner.jpg' %}") no-repeat center center;
  -webkit-background-size: cover;
  background-size: cover;
  text-align: center;
}
</style>
<!-- Page Banner Start -->
<div class="page-banner padding-120 fix">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h1>About us</h1>
			</div>
		</div>
	</div>
</div><!-- Page Banner End -->
<div class="page-breadcrumb fix">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<ul>
					<li><a href="about.html#">Home</a></li>
					<li><span>About us</span></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- About Page Start -->
<div class="about-page page margin-70 fix">
	<div class="container">
		<p>We as a team work together to provide you the best deal available for your tech gadgets.We help you unlock the highest price for your old gadget with the least amount of effort. Through our localized network of professional buyers across the country, we make sure you are able to sell your old or used gadgets in the fastest way possible and get the best customer experience. When we say - <mark>Sell Fast & Easy</mark>, we mean it!</p>
<div class="row " style="padding-top: 50px">
	<div class="col-md-4">
		<ul>
			<li>Get Instant Price Quote</li>
			<li>Assured Sale Guarranteed</li>
		</ul>
	</div>
	<div class="col-md-4">
		<ul>
			<li>Assured Hassle free experience</li>
			<li>Privacy of Information</li>
		</ul>
	</div>
	<div class="col-md-4">
		<ul>
			<li>Free Device Pickup</li>
			<li>Instant cash Delivery At your doorstep</li>
		</ul>
	</div>
<h1 style="padding-top: 80px; text-decoration: underline">Team</h1>
	<br>
<div class="row">
	<div class="col-md-4">
		<div class="thumbnail">
			<img src="{%static 'img\Ahuja.jpeg'%}">
		</div>
		<div class="heading">
			<h1 style="text-align: center">Gaurav Ahuja</h1>
		</div>
		</div>
	<div class="col-md-4">
		<div class="thumbnail">
			<img src="{%static 'img\kohli.jpeg'%}">
		</div>
		<div class="heading">
			<h1 style="text-align: center">Prakhar Kohli</h1>
		</div>
		</div>
	<div class="col-md-4">
		<div class="thumbnail">
			<img src="{%static 'img\Thakur.jpeg'%}">
		</div>
		<div class="heading">
			<h1 style="text-align: center">Mayank Singh Thakur</h1>
		</div>
		</div>
	</div>

</div>
</div>
		</div>

<!-- About Page End -->
{% endblock %}
