{% extends 'base.html' %}
{% block body %}
{% load static %}
<style>
	.page-banner {
  background: rgba(0, 0, 0, 0) url("{% static 'img/background/shop-banner.jpg' %}") no-repeat center center;
  -webkit-background-size: cover;
  background-size: cover;
  text-align: center;
}
</style>
<!-- Page Banner Start -->
<div class="page-banner padding-120 fix">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h1>Signup Form</h1>
			</div>
		</div>
	</div>
</div><!-- Page Banner End -->
<div class="page-breadcrumb fix">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<ul>
					<li><a href="">Home</a></li>
					<li><span>Login Form</span></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- About Page Start -->
<div class="about-page page margin-70 fix">
	<div class="container">
		<div class="row">
        {% if error %}
            <script>alert('USername Already Exists')</script>
            {% endif %}
       <form action="" method="post">
           {% csrf_token %}
          <div class="col-md-12">
              <div class="col-lg-4">

              </div>
              <div class="col-lg-4">
                  <input class="form-control" type="text" placeholder="Enter Username" name="user">

              </div>
              <div class="col-lg-4">

              </div>
          </div>
<br><br><br>
<div class="col-md-12">
   <div class="col-lg-4">

              </div>
    <div class="col-lg-4">
<input class="form-control" type="password" placeholder="Enter Password" name="pwd">

              </div>
    <div class="col-lg-4">

              </div>
</div><br><br><br>
           <div class="col-md-12">
   <div class="col-lg-4">

              </div>
    <div class="col-lg-4">
<input class="form-control" type="text" placeholder="Enter Your name" name="name">

              </div>
    <div class="col-lg-4">

              </div>
</div><br><br><br>
           <div class="col-md-12">
   <div class="col-lg-4">

              </div>
    <div class="col-lg-4">
<input class="form-control" type="email" placeholder="Enter your email" name="email">

              </div>
    <div class="col-lg-4">

              </div>
</div><br><br><br>
           <div class="col-md-12">
   <div class="col-lg-4">

              </div>
    <div class="col-lg-4">
<input class="form-control" type="number" placeholder="Enter Your Number" name="mob">

              </div>
    <div class="col-lg-4">

              </div>
</div><br><br><br>
           <div class="col-md-12">
   <div class="col-lg-4">

              </div>
    <div class="col-lg-4">
<input class="form-control" type="text" placeholder="Enter Your Address" name="add">

              </div>
    <div class="col-lg-4">

              </div>
</div><br><br><br>
           <div class="row">
               <center>
             <input type="submit" value="Signup" class="btn btn-info">
               </center>
           </div>
           </form>

		</div>

	</div>
</div><!-- About Page End -->
{% endblock %}
